# Ktor-ClientDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mubarak/ktorclientdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubarak/ktorclientdemo/: App.kt  MainActivity.kt
app/src/main/java/com/mubarak/ktorclientdemo/data/sources/remote/: PostApiImpl.kt  PostsApi.kt
app/src/main/java/com/mubarak/ktorclientdemo/data/sources/remote/dto/: Posts.kt
app/src/main/java/com/mubarak/ktorclientdemo/di/: NetworkModule.kt
app/src/main/java/com/mubarak/ktorclientdemo/ui/: MainViewModel.kt
app/src/main/java/com/mubarak/ktorclientdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mubarak/ktorclientdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
